print('Найти объём и полную площадь поверхности правильной четырехугольной усеченной пирамиды.')
a = input('Введите длину нижнего основания: ')
# ввод длины нижнего ребра
q = int(bool(a.isdigit()))
if q == 1:
    a = float(a)
else:
    q = int(bool(a.isdigit()))
    while q == 0:
        a = input('Введите длину нижнего основания: ')
        q = int(bool(a.isdigit()))
a = float(a)
b = input('Введите длину верхнего основания: ')
# ввод длины верхнего ребра
w = int(bool(b.isdigit()))
if w == 1:
    b = float(b)
else:
    w = int(bool(b.isdigit()))
    while w == 0:
        b = input('Введите длину верхнего основания: ')
        w = int(bool(b.isdigit()))
b = float(b)
h = input('Введите длину высоты: ')
e = int(bool(h.isdigit()))
if e == 1:
    h = float(h)
else:
    e = int(bool(h.isdigit()))
    while e == 0:
        h = input('Введите длину высоты: ')
        e = int(bool(h.isdigit()))
h = float(h)
# ввод длины высоты
from math import sqrt
# загрузка модуля извлечения корня
s1 = a**2
# вычисление площади нижнего основания
s2 = b**2
# вычисление площади верхнего основания
v = h/3*(s1+s2+sqrt(s1*s2))
# вычисление объёма
k = b/a
# вычисление коэффициента подобия оснований
h1 = k*h
#вычисление восстановленной высоты
a1 = a/2
# вычисление оставшегося катета
l1 = sqrt(h1**2+a1**2)
# вычисление востановленной апофемы
l = float(l1)/k
#вычисление апофемы
s3 = 4*l*(a+b)/2
# вычисление боковой поверхности пирамиды
print('*********************************************')
print('Полная площадь пирамиды:', ' ', round(s1+s2+s3, 4), sep='')
print('*********************************************')
print('Объём пирамиды:', ' ', round(v, 4), sep='')
print('*********************************************')
# вывод нужной информации
input('Нажмите Enter для выхода')