# для решения задачи с треугольником
# выполнил: Руднев
# a - длина стороны данного треугольника
# b - длина второй стороны данного треугольника
# c - длина третьей стороны данного треугольника
# x1 - координата x первой вершины треугольника
# x2 - координата x второй вершины треугольника
# x3 - координата x третьей вершины треугольника
# x4 - координата x точки
# y1 - координата y первой вершины треугольника
# y2 - координата y второй вершины треугольника
# y3 - координата y третьей вершины треугольника
# y4 - координата y точки
# q - одна из меньших сторон треугольника
# w - одна из меньших сторон треугольника
# m - большая сторона треугольника
# s - площадь данного треугольника
# s1 - площадь 1 треугольника с вершиной в точке с введенными координатами
# s2 - площадь 2 треугольника с вершиной в точке с введенными координатами
# s3 - площадь 3 треугольника с вершиной в точке с введенными координатами
# p - полупериметр данного треугольника
# p1 - полупериметр 1 треугольника с вершиной в точке с введенными координатами
# p2 - полупериметр 2 треугольника с вершиной в точке с введенными координатами
# p3 - полупериметр 3 треугольника с вершиной в точке с введенными координатами
# l - длина биссектрисы
# h1 - высота 1 треугольника с вершиной в точке с введенными координатами
# h2 - высота 2 треугольника с вершиной в точке с введенными координатами
# h3 - высота 3 треугольника с вершиной в точке с введенными координатами

from math import *

print('Введите координаты вершин')
print()
x1, y1 = map(float, input('Введите координаты первой вершины: ').split(' '))
x2, y2 = map(float, input('Введите координаты второй вершины: ').split(' '))
x3, y3 = map(float, input('Введите координаты третьей вершины: ').split(' '))
print()
a = sqrt(pow((x1 - x2), 2) + pow((y1 - y2), 2))
b = sqrt(pow((x2 - x3), 2) + pow((y2 - y3), 2))
c = sqrt(pow((x3 - x1), 2) + pow((y3 - y1), 2))
p = (a + b + c)/2
if (x1 == x2 and y1 == y2) or (x2 == x3 and y2 == y3)or(x1 == x3 and y1 == y3):
    print('Две вершины совпадают')
    print()
if (a >= b + c) or (b >= a + c) or (c >= b + a):
    print('Треугольник не существует (3 точки на одной прямой)')
    input('Нажмите Enter для выхода')
    quit()
else:
    print('Треугольник существует')
print()
print('AB = ', '{:5.4f}'.format(a))
print('BC = ', '{:5.4f}'.format(b))
print('AC = ', '{:5.4f}'.format(c))
print()
if c >= a >= b or c >= b >= a:
    m = c
    q, w = a, b
elif b >= a >= c or b >= c >= a:
    m = b
    q, w = a, c
else:
    m = a
    q, w = b, c
l = (2*sqrt(abs(q * w *p*(p - m))))/(q + w)
print('Длина биссектрисы из наибольшего угла: ', '{:5.4f}'.format(l))
print()
if round(m**2) == round(q**2 + w**2):
    print('Треугольник - прямоугольный')
else:
    print('Треугольник - не прямоугольный')
print()
x4, y4 = map(float, input('Введите координаты точки: ').split(' '))
a1 = sqrt(pow((x4 - x1), 2) + pow((y4 - y1), 2))
b1 = sqrt(pow((x4 - x2), 2) + pow((y4 - y2), 2))
c1 = sqrt(pow((x4 - x3), 2) + pow((y4 - y3), 2))
p1 = (c + a1 + c1)/2
p2 = (a1 + b1 + a)/2
p3 = (c1 + b1 + b)/2
s = sqrt(p*(p - a)*(p - b)*(p - c))
s1 = sqrt(abs(p1*(p1 - c)*(p1 - c1)*(p1 - a1)))
s2 = sqrt(abs(p2*(p2 - a1)*(p2 - b1)*(p2 - a)))
s3 = sqrt(abs(p3*(p3 - c1)*(p3 - b1)*(p3 - b)))
print()
if (x1 == x4 and y1 == y4) or (x2 == x4 and y2 == y4)or(x3 == x4 and y3 == y4):
    print('Точка с введёнными координатами совпадает с вершиной')
elif round(s, 2) < round(s1 + s2 + s3, 2):
    print('Точка с введёнными координатами - вне треугольника')
    quit()
elif s1 == 0 or s2 == 0 or s3 == 0:
    print('Точка с введёнными координатами - на стороне треугольника')
else:
    print('Точка с введёнными координатами - внутри треугольника')
print()
h1 = 2*s1/c
h2 = 2*s2/a
h3 = 2*s3/b
if h1 >= h2 >= h3 or h1 >= h3 >= h2:
    print('Расстояние до наиболее удалённой стороны: ', '{:5.4f}'.format(h1))
elif h2 >= h1 >= h3 or h2 >= h3 >= h1:
    print('Расстояние до наиболее удалённой стороны: ', '{:5.4f}'.format(h2))
elif h3 >= h1 >= h2 or h2 >= h2 >= h1:
    print('Расстояние до наиболее удалённой стороны: ', '{:5.4f}'.format(h3))