# для решения квадратного уравнения
# выполнил: Руднев
# a - коэффициент при x^2
# b - коэффициент при x
# c - свободный член
# d - дискриминант
# x - единственный корень/кратности "2"
# x1 - первый из двух возможных корней
# x2 - второй из двух возможных корней

from math import sqrt

a = float(input('Введите коэффициент a: '))
b = float(input('Введите коэффициент b: '))
c = float(input('Введите коэффициент c: '))

print()
if a != 0:
    d = b**2 - 4*a*c
    if d > 0:
        x1 = (-b + sqrt(d))/(2*a)
        x2 = (-b - sqrt(d))/(2*a)
        print('Числа: ', '{:5.5f} {:5.5f}'.format(x1, x2), ' - ', 'корни')
    elif d == 0:
        x = (-b)/(2*a)
        print('Число: ', '{:5.5f}'.format(x), ' - ', 'корень кратности "2"')
    else:
        print('Действительных корней нет')
else:
    if b != 0:
        x = (-c)/b
        if c == 0:
            x = c/b
        print('Число: ', '{:5.5f}'.format(x), ' - ', 'корень данного уравнения')
    else:
        if c != 0:
            print('Решений нет')
        else:
            print('x - любое число')